Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="Control" x:Key="Main">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Yellow" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style> 
        <Style TargetType="Button" x:Key="Root" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#86592d" />
        </Style>
        <Style  TargetType="TextBox"  x:Key="TextBox" BasedOn="{StaticResource Main}">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:2"
                                                      FillBehavior="HoldEnd"
                                                      RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Ellipse}}" TargetType="Ellipse" x:Key="lightbulb1">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:2"
                                                      FillBehavior="HoldEnd"
                                                      RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Magenta"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Orange"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Ellipse}}" TargetType="Ellipse" x:Key="lightbulb2">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:2"
                                                      FillBehavior="HoldEnd"
                                                      RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Red"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Blue"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Magenta"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Orange"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Ellipse}}" TargetType="Ellipse" x:Key="lightbulb3">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:2"
                                                      FillBehavior="HoldEnd"
                                                      RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Red"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Blue"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Magenta"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Orange"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Ellipse}}" TargetType="Ellipse" x:Key="lightbulb4">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:2"
                                                      FillBehavior="HoldEnd"
                                                      RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Blue"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Magenta"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Orange"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <TextBox Style="{StaticResource TextBox}" Grid.ColumnSpan="5" Grid.RowSpan="3" Text="Wesołych Świąt i Szczęśliwego Nowego Roku!"/>

        <Button Grid.Column="7" Grid.Row="1"  Content="" />

        <Button Grid.Column="6" Grid.Row="2"  Content=""/>
        <Button Grid.Column="7" Grid.Row="2"  Content=""/>
        <Button Grid.Column="8" Grid.Row="2"  Content=""/>

        <Button Grid.Column="6" Grid.Row="3"  Content=""/>
        <Button Grid.Column="7" Grid.Row="3"  Content=""/>
        <Button Grid.Column="8" Grid.Row="3"  Content=""/>

        <Button Grid.Column="5" Grid.Row="4"  Content=""/>     
        <Button Grid.Column="6" Grid.Row="4"  Content=""/>
        <Button Grid.Column="7" Grid.Row="4"  Content=""/>
        <Button Grid.Column="8" Grid.Row="4"  Content=""/>
        <Button Grid.Column="9" Grid.Row="4"  Content=""/>
        
        <Button Grid.Column="5" Grid.Row="5"  Content=""/>
        <Button Grid.Column="6" Grid.Row="5"  Content=""/>
        <Button Grid.Column="7" Grid.Row="5"  Content=""/>
        <Button Grid.Column="8" Grid.Row="5"  Content=""/>
        <Button Grid.Column="9" Grid.Row="5"  Content=""/>
        <CheckBox Style="{StaticResource Main}" Grid.Column="16" Grid.Row="5" />
        <Label  Style="{StaticResource Main}" Grid.Column="17" Grid.Row="5" Grid.ColumnSpan="2"
               Content="Swiatełka"/>

        <Button Grid.Column="4" Grid.Row="6"  Content=""/>
        <Button Grid.Column="5" Grid.Row="6"  Content=""/>
        <Button Grid.Column="6" Grid.Row="6"  Content=""/>
        <Button Grid.Column="7" Grid.Row="6"  Content=""/>
        <Button Grid.Column="8" Grid.Row="6"  Content=""/>
        <Button Grid.Column="9" Grid.Row="6"  Content=""/>
        <Button Grid.Column="10" Grid.Row="6"  Content=""/>        
        
        <Button Grid.Column="4" Grid.Row="7"  Content=""/>
        <Button Grid.Column="5" Grid.Row="7"  Content=""/>
        <Button Grid.Column="6" Grid.Row="7"  Content=""/>
        <Button Grid.Column="7" Grid.Row="7"  Content=""/>
        <Button Grid.Column="8" Grid.Row="7"  Content=""/>
        <Button Grid.Column="9" Grid.Row="7"  Content=""/>
        <Button Grid.Column="10" Grid.Row="7"  Content=""/>
        
        <Button Grid.Column="3" Grid.Row="8"  Content=""/>
        <Button Grid.Column="4" Grid.Row="8"  Content=""/>
        <Button Grid.Column="5" Grid.Row="8"  Content=""/>
        <Button Grid.Column="6" Grid.Row="8"  Content=""/>
        <Button Grid.Column="7" Grid.Row="8"  Content=""/>
        <Button Grid.Column="8" Grid.Row="8"  Content=""/>
        <Button Grid.Column="9" Grid.Row="8"  Content=""/>
        <Button Grid.Column="10" Grid.Row="8"  Content=""/>
        <Button Grid.Column="11" Grid.Row="8"  Content=""/>        
        
        <Button Grid.Column="3" Grid.Row="9"  Content=""/>
        <Button Grid.Column="4" Grid.Row="9"  Content=""/>
        <Button Grid.Column="5" Grid.Row="9"  Content=""/>
        <Button Grid.Column="6" Grid.Row="9"  Content=""/>
        <Button Grid.Column="7" Grid.Row="9"  Content=""/>
        <Button Grid.Column="8" Grid.Row="9"  Content=""/>
        <Button Grid.Column="9" Grid.Row="9"  Content=""/>
        <Button Grid.Column="10" Grid.Row="9"  Content=""/>
        <Button Grid.Column="11" Grid.Row="9"  Content=""/>

        <Button Grid.Column="2" Grid.Row="10"  Content=""/>
        <Button Grid.Column="3" Grid.Row="10"  Content=""/>
        <Button Grid.Column="4" Grid.Row="10"  Content=""/>
        <Button Grid.Column="5" Grid.Row="10"  Content=""/>
        <Button Grid.Column="6" Grid.Row="10"  Content=""/>
        <Button Grid.Column="7" Grid.Row="10"  Content=""/>
        <Button Grid.Column="8" Grid.Row="10"  Content=""/>
        <Button Grid.Column="9" Grid.Row="10"  Content=""/>
        <Button Grid.Column="10" Grid.Row="10"  Content=""/>
        <Button Grid.Column="11" Grid.Row="10"  Content=""/>
        <Button Grid.Column="12" Grid.Row="10"  Content=""/>
        
        <Button Grid.Column="2" Grid.Row="11"  Content=""/>
        <Button Grid.Column="3" Grid.Row="11"  Content=""/>
        <Button Grid.Column="4" Grid.Row="11"  Content=""/>
        <Button Grid.Column="5" Grid.Row="11"  Content=""/>
        <Button Grid.Column="6" Grid.Row="11"  Content=""/>
        <Button Grid.Column="7" Grid.Row="11"  Content=""/>
        <Button Grid.Column="8" Grid.Row="11"  Content=""/>
        <Button Grid.Column="9" Grid.Row="11"  Content=""/>
        <Button Grid.Column="10" Grid.Row="11"  Content=""/>
        <Button Grid.Column="11" Grid.Row="11"  Content=""/>
        <Button Grid.Column="12" Grid.Row="11"  Content=""/>

        <Button Grid.Column="1" Grid.Row="12"  Content=""/>
        <Button Grid.Column="2" Grid.Row="12"  Content=""/>
        <Button Grid.Column="3" Grid.Row="12"  Content=""/>
        <Button Grid.Column="4" Grid.Row="12"  Content=""/>
        <Button Grid.Column="5" Grid.Row="12"  Content=""/>
        <Button Grid.Column="6" Grid.Row="12"  Content=""/>
        <Button Grid.Column="7" Grid.Row="12"  Content=""/>
        <Button Grid.Column="8" Grid.Row="12"  Content=""/>
        <Button Grid.Column="9" Grid.Row="12"  Content=""/>
        <Button Grid.Column="10" Grid.Row="12"  Content=""/>
        <Button Grid.Column="11" Grid.Row="12"  Content=""/>
        <Button Grid.Column="12" Grid.Row="12"  Content=""/>
        <Button Grid.Column="13" Grid.Row="12"  Content=""/>

        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="6" Grid.Row="13"  Content=""/>
        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="7" Grid.Row="13"  Content=""/>
        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="8" Grid.Row="13"  Content=""/>

        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="6" Grid.Row="14"  Content=""/>
        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="7" Grid.Row="14"  Content=""/>
        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="8" Grid.Row="14"  Content=""/>

        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="6" Grid.Row="15"  Content=""/>
        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="7" Grid.Row="15"  Content=""/>
        <Button Style="{StaticResource ResourceKey=Root}" Grid.Column="8" Grid.Row="15"  Content=""/>

    <Canvas>
        
        <Ellipse Style="{StaticResource lightbulb1}" Fill="#FFF4F4F5" Height="35" Canvas.Left="90" Stroke="White" Canvas.Top="265" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb2}" Fill="#FFF4F4F5" Height="35" Canvas.Left="130" Stroke="White" Canvas.Top="215" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb3}" Fill="#FFF4F4F5" Height="35" Canvas.Left="170" Stroke="White" Canvas.Top="165" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb4}" Fill="#FFF4F4F5" Height="35" Canvas.Left="210" Stroke="White" Canvas.Top="115" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb1}" Fill="#FFF4F4F5" Height="35" Canvas.Left="250" Stroke="White" Canvas.Top="65" Width="35"/>

        <Ellipse Style="{StaticResource lightbulb1}" Fill="#FFF4F4F5" Height="35" Canvas.Left="470" Stroke="White" Canvas.Top="265" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb2}" Fill="#FFF4F4F5" Height="35" Canvas.Left="430" Stroke="White" Canvas.Top="215" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb3}" Fill="#FFF4F4F5" Height="35" Canvas.Left="390" Stroke="White" Canvas.Top="165" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb4}" Fill="#FFF4F4F5" Height="35" Canvas.Left="350" Stroke="White" Canvas.Top="115" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb1}" Fill="#FFF4F4F5" Height="35" Canvas.Left="310" Stroke="White" Canvas.Top="65" Width="35"/>
        
        <Ellipse Style="{StaticResource lightbulb1}" Fill="#FFF4F4F5" Height="35" Canvas.Left="280" Stroke="White" Canvas.Top="115" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb1}" Fill="#FFF4F4F5" Height="35" Canvas.Left="280" Stroke="White" Canvas.Top="265" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb2}" Fill="#FFF4F4F5" Height="35" Canvas.Left="280" Stroke="White" Canvas.Top="215" Width="35"/>
        <Ellipse Style="{StaticResource lightbulb3}" Fill="#FFF4F4F5" Height="35" Canvas.Left="280" Stroke="White" Canvas.Top="165" Width="35"/>
        
    </Canvas>
    </Grid>
    
</Window>
